<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/img00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/img01"
        app:layout_constraintEnd_toStartOf="@+id/img10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img01"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/img02"
        app:layout_constraintEnd_toStartOf="@+id/img11"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img00"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img11"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/img12"
        app:layout_constraintEnd_toStartOf="@+id/img21"
        app:layout_constraintStart_toEndOf="@+id/img01"
        app:layout_constraintTop_toBottomOf="@+id/img10"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img21"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/img22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img11"
        app:layout_constraintTop_toBottomOf="@+id/img20"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img22"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img12"
        app:layout_constraintTop_toBottomOf="@+id/img21"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img12"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img22"
        app:layout_constraintStart_toEndOf="@+id/img02"
        app:layout_constraintTop_toBottomOf="@+id/img11"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img02"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img01"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img10"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/img11"
        app:layout_constraintEnd_toStartOf="@+id/img20"
        app:layout_constraintStart_toEndOf="@+id/img00"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

    <ImageView
        android:id="@+id/img20"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/img21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img10"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        app:srcCompat="?attr/colorButtonNormal" />

</android.support.constraint.ConstraintLayout>